<txp:if_individual_article>
<div id="footer">
	<div id="comments">
	<h2 id="com"><txp:comments_invite textonly="1" showalways="1" showcount="0" /></h2>	
	<h3><txp:comments_count /> Response</h3> 
	<txp:comments id='commentsform' />
	<txp:if_comments_allowed>
	<h2 id="respond"><txp:comments_invite textonly="1" showalways="1" showcount="0" /></h2>
	<txp:comments_form />
	<txp:else />
	<p><txp:text item="comments_closed" /></p>
	</txp:if_comments_allowed>
<txp:else />

</txp:if_individual_article>
</div>