@charset "UTF-8";


/* What follows is an amateur production made for the purpose of promoting collaborative project-based relational learning. */

/* the body */
h1, h2, h3 {
       line-height:1.2;
}

body {
       color: black;
       background-color: #F0F8FF; 
       max-width: 48.6%;
       line-height:1.6;
       font-size: 18px;
       align: center;
       margin: 2% auto;
       padding: 0 10px;
}

/* header */
.box {
     display: flex;
     align-items: center;
}

.push {
    margin-left: auto;
}
      

/* the columns */

.columns {
         margin-top: 3%;
         columns: 2; 
         margin-right: -4%;
         margin-left: -4%;
         margin-bottom: 3%;
}

.columns > :first-child { 
         margin-top: 0 !important; 
}


/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: #87CEEB;
}

/* mouse over link */
a:hover {
  color: #ff0066;
}

/* selected link */
a:active {
  color: #87CEEB;
}

/* footer */
footer   {
          text-align: center;
          margin-top: 7%;
	  font-size: 12px;
}



/* Thanks to Guillermo Garron */
@media only screen and (max-device-width: 600px) {

body {
        display: block;
        max-width: 90%;
}

.box {
      display: block;
      max-width: 90%;
         
}
    

.col {
       display: block;
       max-width: 90%;
}


}